{
  "name": "@johnpatrickwarren-oss/tessera",
  "version": "0.1.0-pre",
  "description": "Statistically-rigorous behavioral observation for AI training/inference clusters",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=20",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "tsc -p tsconfig.test.json",
    "curate-baseline": "pnpm exec node tools/curate-baseline.js",
    "predemo": "tsc -p tsconfig.test.json",
    "demo": "node tools/demo-scenario.js",
    "build:browser": "node tools/build-browser-bundle.js",
    "prebuild:demos": "tsc -p tsconfig.test.json",
    "build:demos": "node tools/build-canned-demos.js",
    "prebuild:coverage": "tsc -p tsconfig.test.json",
    "coverage": "node tools/coverage-saturation.js",
    "prebuild:detector-envelope": "tsc -p tsconfig.test.json",
    "detector-envelope": "node tools/detector-envelope.js",
    "prebuild:topology-walk-tuning": "tsc -p tsconfig.test.json",
    "topology-walk-tuning": "node tools/topology-walk-tuning.js",
    "precalibration-envelope": "tsc -p tsconfig.test.json",
    "calibration-envelope": "node tools/calibration-envelope.js",
    "preshadow-replay": "tsc -p tsconfig.test.json",
    "shadow-replay": "node tools/shadow-replay.js",
    "pregwdg-replay": "tsc -p tsconfig.test.json",
    "gwdg-replay": "node tools/gwdg-replay.js",
    "premit-replay": "tsc -p tsconfig.test.json",
    "mit-replay": "node tools/mit-replay.js",
    "preadaptive-tradeoff": "tsc -p tsconfig.test.json",
    "adaptive-tradeoff": "node tools/adaptive-tradeoff.js",
    "prestructural-replay": "tsc -p tsconfig.test.json",
    "structural-replay": "node tools/structural-replay.js",
    "prebench:clustersynth": "tsc -p tsconfig.test.json",
    "bench:clustersynth": "node bench/clustersynth-perf.js",
    "prebench:mmd-sampling": "tsc -p tsconfig.test.json",
    "bench:mmd-sampling": "node tools/mmd-sampling-envelope.js",
    "tier-router": "pnpm exec node scripts/tier-router.js",
    "tier-router:validate": "pnpm exec node scripts/tier-router-validate.js",
    "mu-model-select": "pnpm exec node scripts/mu-model-select.js",
    "build-role-context": "pnpm exec node scripts/build-role-context.js",
    "measure-cache-effect": "pnpm exec node scripts/measure-cache-effect.js",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test test/*.test.js",
    "typecheck": "tsc -p tsconfig.test.json --noEmit"
  },
  "dependencies": {
    "@johnpatrickwarren-oss/deploysignal-engine": "github:johnpatrickwarren-oss/deploysignal-engine#v0.3.4-pre"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpatrickwarren-oss/tessera.git"
  },
  "homepage": "https://github.com/johnpatrickwarren-oss/tessera",
  "bugs": {
    "url": "https://github.com/johnpatrickwarren-oss/tessera/issues"
  }
}
