{
  "name": "@johnpatrickwarren-oss/tessera",
  "version": "0.1.0-pre",
  "description": "Statistically-rigorous behavioral observation for AI training/inference clusters",
  "license": "Apache-2.0",
  "private": true,
  "packageManager": "pnpm@11.1.2",
  "engines": {
    "node": ">=22.13",
    "pnpm": ">=11"
  },
  "scripts": {
    "build": "tsc -p tsconfig.test.json",
    "curate-baseline": "pnpm exec node tools/curate-baseline.js",
    "predemo": "tsc -p tsconfig.test.json",
    "demo": "node tools/demo-scenario.js",
    "build:browser": "node tools/build-browser-bundle.js",
    "prebuild:demos": "tsc -p tsconfig.test.json",
    "build:demos": "node tools/build-canned-demos.js",
    "prebuild:coverage": "tsc -p tsconfig.test.json",
    "coverage": "node tools/coverage-saturation.js",
    "prebuild:detector-envelope": "tsc -p tsconfig.test.json",
    "detector-envelope": "node tools/detector-envelope.js",
    "prebuild:topology-walk-tuning": "tsc -p tsconfig.test.json",
    "topology-walk-tuning": "node tools/topology-walk-tuning.js",
    "precalibration-envelope": "tsc -p tsconfig.test.json",
    "calibration-envelope": "node tools/calibration-envelope.js",
    "preshadow-replay": "tsc -p tsconfig.test.json",
    "shadow-replay": "node tools/shadow-replay.js",
    "pregwdg-replay": "tsc -p tsconfig.test.json",
    "gwdg-replay": "node tools/gwdg-replay.js",
    "premit-replay": "tsc -p tsconfig.test.json",
    "mit-replay": "node tools/mit-replay.js",
    "preadaptive-tradeoff": "tsc -p tsconfig.test.json",
    "adaptive-tradeoff": "node tools/adaptive-tradeoff.js",
    "prestructural-replay": "tsc -p tsconfig.test.json",
    "structural-replay": "node tools/structural-replay.js",
    "prefleet-fdr": "tsc -p tsconfig.test.json",
    "fleet-fdr": "node tools/fleet-fdr.js",
    "prebaseline-power": "tsc -p tsconfig.test.json",
    "baseline-power": "node tools/baseline-power.js",
    "preseasonal-power": "tsc -p tsconfig.test.json",
    "seasonal-power": "node tools/seasonal-power.js",
    "prelifecycle": "tsc -p tsconfig.test.json",
    "lifecycle": "node tools/lifecycle-monitor.js",
    "precapstone": "tsc -p tsconfig.test.json",
    "capstone": "node tools/fleet-relative-capstone.js",
    "preinstrumented-capstone": "tsc -p tsconfig.test.json",
    "instrumented-capstone": "node tools/instrumented-capstone.js",
    "preclustersynth-e2e": "tsc -p tsconfig.test.json",
    "clustersynth-e2e": "node tools/clustersynth-e2e.js",
    "preclustersynth-scenario": "tsc -p tsconfig.test.json",
    "clustersynth-scenario": "node tools/clustersynth-scenario.js",
    "prewalls-validation": "tsc -p tsconfig.test.json",
    "walls-validation": "node tools/walls-validation.js",
    "preclustersynth-edetector": "tsc -p tsconfig.test.json",
    "clustersynth-edetector": "node tools/clustersynth-edetector.js",
    "prebaseline-monitor": "tsc -p tsconfig.test.json",
    "baseline-monitor": "node tools/baseline-monitor.js",
    "premode-b-control": "tsc -p tsconfig.test.json",
    "mode-b-control": "node tools/mode-b-control.js",
    "preclustersynth-mode-b": "tsc -p tsconfig.test.json",
    "clustersynth-mode-b": "node tools/clustersynth-mode-b.js",
    "premode-b-loop": "tsc -p tsconfig.test.json",
    "mode-b-loop": "node tools/mode-b-loop.js",
    "pretelemetry-source": "tsc -p tsconfig.test.json",
    "telemetry-source": "node tools/telemetry-source.js",
    "preserial-calibration": "tsc -p tsconfig.test.json",
    "serial-calibration": "node tools/serial-calibration.js",
    "preseasonal-probe": "tsc -p tsconfig.test.json",
    "seasonal-probe": "node tools/seasonal-probe.js",
    "preevalue": "tsc -p tsconfig.test.json",
    "evalue": "node tools/nuisance-robust-evalue.js",
    "prebf-lifecycle": "tsc -p tsconfig.test.json",
    "bf-lifecycle": "node tools/bf-lifecycle.js",
    "precrfleet": "tsc -p tsconfig.test.json",
    "crfleet": "node tools/contamination-robust-fleet.js",
    "prefault-disc": "tsc -p tsconfig.test.json",
    "fault-disc": "node tools/fault-discriminator.js",
    "prebench:clustersynth": "tsc -p tsconfig.test.json",
    "bench:clustersynth": "node bench/clustersynth-perf.js",
    "prebench:mmd-sampling": "tsc -p tsconfig.test.json",
    "bench:mmd-sampling": "node tools/mmd-sampling-envelope.js",
    "tier-router": "pnpm exec node scripts/tier-router.js",
    "tier-router:validate": "pnpm exec node scripts/tier-router-validate.js",
    "mu-model-select": "pnpm exec node scripts/mu-model-select.js",
    "build-role-context": "pnpm exec node scripts/build-role-context.js",
    "measure-cache-effect": "pnpm exec node scripts/measure-cache-effect.js",
    "pretest": "tsc -p tsconfig.test.json",
    "test": "node --test test/*.test.js",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "premetric-router": "tsc -p tsconfig.test.json",
    "metric-router": "node tools/metric-router.js",
    "preui-scale-evalue": "tsc -p tsconfig.test.json",
    "prerw-changepoint": "tsc -p tsconfig.test.json",
    "rw-changepoint": "node tools/rw-changepoint.js"
  },
  "dependencies": {
    "@johnpatrickwarren-oss/deploysignal-engine": "github:johnpatrickwarren-oss/deploysignal-engine#v0.6.8-pre"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.4.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnpatrickwarren-oss/tessera.git"
  },
  "homepage": "https://github.com/johnpatrickwarren-oss/tessera",
  "bugs": {
    "url": "https://github.com/johnpatrickwarren-oss/tessera/issues"
  }
}
