{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "composite": false,
    "noEmit": false
  },
  "include": [
    "test/**/*.ts",
    "tools/**/*.ts",
    "scripts/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
